group 'com.pushwoosh.pushwoosh'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.core:core:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.pushwoosh:pushwoosh:6.7.0'
    implementation "com.pushwoosh:pushwoosh-firebase:6.7.0"
    implementation "com.pushwoosh:pushwoosh-huawei:6.7.0"
    implementation 'com.pushwoosh:pushwoosh-badge:6.7.0'
}
