group 'com.pushwoosh.pushwooshgeozones'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.pushwoosh.plugin"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

ext {
    pushwoosh = "6.7.17"
}

dependencies {
    implementation "com.pushwoosh:pushwoosh-location:${pushwoosh}"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.pushwoosh:pushwoosh:${pushwoosh}"
}
