group 'com.pushwoosh.pushwooshinbox'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

ext {
    pushwoosh = "6.7.15"
}

dependencies {
    implementation "com.pushwoosh:pushwoosh-inbox:${pushwoosh}"
    implementation "com.pushwoosh:pushwoosh-inbox-ui:${pushwoosh}"
    implementation "com.pushwoosh:pushwoosh:${pushwoosh}"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core:1.9.0"
    implementation "androidx.databinding:viewbinding:8.1.1"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"


    implementation "com.github.bumptech.glide:glide:4.7.1"
}
