group 'com.pushwoosh.pushwooshinbox'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.pushwoosh:pushwoosh-inbox:6.3.3"
    implementation "com.pushwoosh:pushwoosh-inbox-ui:6.3.3"
    implementation "com.pushwoosh:pushwoosh:6.3.3"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core:1.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.1'


    implementation "com.github.bumptech.glide:glide:4.7.1"
}
