group 'com.pushwoosh.pushwooshinbox'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.pushwoosh.plugin"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig = signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    pushwoosh = "6.7.17"
}

dependencies {
    implementation "com.pushwoosh:pushwoosh-inbox:${pushwoosh}"
    implementation "com.pushwoosh:pushwoosh-inbox-ui:${pushwoosh}"
    implementation "com.pushwoosh:pushwoosh:${pushwoosh}"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core:1.9.0"
    implementation "androidx.databinding:viewbinding:8.1.1"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"


    implementation "com.github.bumptech.glide:glide:4.7.1"
}
